Como instalar e configurar o botão help:


0) yarn add jquery; no index.html incluir:


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

Caso estehja usando a versão anterior, não há a necessidade de atualizar.


1) Copiar a pasta help-bootstrap para a pasta src/app

2) Instalar no app.module.ts,
import {HelpBootstrapComponent} from './help-bootstrap/help-bootstrap.component';
; e declarations HelpBootstrapComponent

3) Instalar no app.componenet.html <app-help-bootstrap></app-help-bootstrap>


Configure as váriaveis url<url do helpinfotic> e mail<e-mail de contato>


OBS: O comando yarn pode ser substituido por npm install <lib> --save

